# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/carro.dir/Carro/carro.cpp.o
 /home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Carro/carro.cpp
 /home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Carro/carro.hpp
 /home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Carro/motor.hpp
CMakeFiles/carro.dir/Carro/main.cpp.o
 /home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Carro/carro.hpp
 /home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Carro/main.cpp
 /home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Carro/motor.hpp
CMakeFiles/carro.dir/Carro/motor.cpp.o
 /home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Carro/motor.cpp
 /home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Carro/motor.hpp
