#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/cliente.hpp
produto.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/produto.hpp
vector_supemercado.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/vector_supemercado.hpp
string
-

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/estabelecimento.hpp
cliente.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/cliente.hpp
produto.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/produto.hpp
vector_supemercado.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/vector_supemercado.hpp
string
-

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/produto.hpp
string
-

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/vector_supemercado.hpp
iostream
-
vector
-

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/src/estabelecimento.cpp
../include/estabelecimento.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/estabelecimento.hpp
../include/produto.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/supemercado/include/produto.hpp
iostream
-
fstream
-
sstream
-
algorithm
-
iomanip
-
cstring
-
regex
-
vector
-

