#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/cliente.hpp
string
-

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/clientePF.hpp
string
-
cliente.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/cliente.hpp

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/clientePJ.hpp
cliente.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/cliente.hpp
string
-

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/fila.hpp

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/src/fila.cpp
../include/fila.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/fila.hpp
iostream
-
string
-
../include/cliente.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/cliente.hpp
../include/clientePJ.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/clientePJ.hpp
../include/clientePF.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula18/include/clientePF.hpp

