#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Banco/cliente.hpp
string
-

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Banco/conta.cpp
conta.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Banco/conta.hpp

/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Banco/conta.hpp
string
-
cliente.hpp
/home/tarsila/Área de Trabalho/LP/lp1-2020.5/aula13/Banco/cliente.hpp

